# Application
NODE_ENV=development
PORT=3000

# UPS OAuth
UPS_CLIENT_ID="xxxxx"
UPS_CLIENT_SECRET="xxxxx"
UPS_OAUTH_URL=https://onlinetools.ups.com/security/v1/oauth/token

# UPS API
UPS_API_BASE_URL=https://onlinetools.ups.com/api

# HTTP
HTTP_TIMEOUT_MS=5000